//橙色按钮
.btn-orange{background: #f70;color: #fff}

//固定底部，宽度全屏按钮
.bottom-full-wrap{position: relative;z-index: 10}
.bottom-full-wrap .mint-button{position: fixed;width: 100%;left: 0;bottom: 0;border-radius: 0}
