.flex-box {
  display: flex;
  display: -webkit-flex;
}

.flex-box-r {
  .flex-box;
  flex-direction: row;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
}

.flex-box-c {
  .flex-box;
  flex-direction: column;
  box-orient: vertical;
  -webkit-box-orient: vertical;
}

.flex-wrap {
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  flex-grow: 2;
}

.flex-center {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.box-a-c {
  -webkit-box-align: center;
}

.box-p-c {
  -webkit-box-pack: center;
}

.flex-dir-cr {
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
}
