
.over-hidden {
  overflow: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.inline-block {
  display: inline-block;
}

.es-half {
  width: 50%;
}

.pa {
  position: absolute;
}

.pr {
  position: relative;
}

.pf {
  position: fixed;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon {
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.clearfix:after {
  content: "\0020";
  display: block;
  clear: both;
  height: 0;
}


//margin padding 生成
.generate-margin-padding(30);
.generate-margin-padding(@n, @i: 0) when (@i =< @n) {
  .mt-@{i} {
    margin-top:  1px * @i;
  }
  .mb-@{i} {
    margin-bottom:  1px * @i;
  }
  .ml-@{i} {
    margin-left:  1px * @i;
  }
  .mr-@{i} {
    margin-right:  1px * @i;
  }
  .mlr-@{i} {
    margin-left:  1px * @i;
    margin-right:  1px * @i;
  }
  .mtb-@{i} {
    margin-top:  1px * @i;
    margin-bottom:  1px * @i;
  }

  .pad-@{i} {
    padding:  1px * @i;
  }
  .padt-@{i} {
    padding-top:  1px * @i;
  }
  .padb-@{i} {
    padding-bottom:  1px * @i;
  }
  .padl-@{i} {
    padding-left:  1px * @i;
  }
  .padr-@{i} {
    padding-right:  1px * @i;
  }
  .padlr-@{i} {
    padding-left:  1px * @i;
    padding-right:  1px * @i;
  }
  .padtb-@{i} {
    padding-top:  1px * @i;
    padding-bottom:  1px * @i;
  }
  .generate-margin-padding(@n, (@i + 5));
}


.generate-border(3);
.generate-border(@n, @i: 0) when (@i =< @n) {
  .border-@{i} {
    border:  1px * @i;
  }
  .bordert-@{i} {
    border-top:  1px * @i;
  }
  .borderb-@{i} {
    border-bottom:  1px * @i;
  }
  .borderl-@{i} {
    border-left:  1px * @i;
  }
  .borderr-@{i} {
    border-right:  1px * @i;
  }
  .borderlr-@{i} {
    border-left:  1px * @i;
    border-right:  1px * @i;
  }
  .bordertb-@{i} {
    border-top:  1px * @i;
    border-bottom:  1px * @i;
  }
  .generate-border(@n, (@i + 1));
}
